

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Motorball - русский-chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/1d332fa4305f49e52a9aa156f46b5ef4-8B3C2.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Motorball</div>
        <div class="preamble__entry">Non-English Community Chat / русский-chat</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/5628ed631e059fbf5a306b77b867391d-64584.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ZRAK#0969" data-user-id="373482109395927040" style="">ZRAK</span>


        <span class="chatlog__timestamp">21-Aug-20 07:38 PM</span>

            <div class="chatlog__message " data-message-id="746559001923420240" id="message-746559001923420240">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Воу, с кайфом <img class="emoji " alt="👀" title="👀" src="https://twemoji.maxcdn.com/2/72x72/1f440.png"></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="746559096886657095" id="message-746559096886657095">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Тут случайно нет игрока с ником Psix?)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/5628ed631e059fbf5a306b77b867391d-64584.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ZRAK#0969" data-user-id="373482109395927040" style="">ZRAK</span>


        <span class="chatlog__timestamp">22-Aug-20 12:11 PM</span>

            <div class="chatlog__message " data-message-id="746808706154627222" id="message-746808706154627222">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Тут вообще наши есть? Ребят, кто русский, отпишитесь ✌<img class="emoji " alt="🏼" title="🏼" src="https://twemoji.maxcdn.com/2/72x72/1f3fc.png"><img class="emoji " alt="😄" title="😄" src="https://twemoji.maxcdn.com/2/72x72/1f604.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/3a86ef1ef276be722c207833b7f257c0-8A541.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mukhinid#9303" data-user-id="424572747432329216" style="">mukhinid</span>


        <span class="chatlog__timestamp">06-Sep-20 12:47 AM</span>

            <div class="chatlog__message " data-message-id="752072591774318645" id="message-752072591774318645">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="ZRAK#0969">@ZRAK</span> ✌️</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/5628ed631e059fbf5a306b77b867391d-64584.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ZRAK#0969" data-user-id="373482109395927040" style="">ZRAK</span>


        <span class="chatlog__timestamp">11-Sep-20 02:02 PM</span>

            <div class="chatlog__message " data-message-id="754084537365168168" id="message-754084537365168168">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="mukhinid#9303">@mukhinid</span> <img class="emoji " alt="🤙" title="🤙" src="https://twemoji.maxcdn.com/2/72x72/1f919.png"><img class="emoji " alt="🏼" title="🏼" src="https://twemoji.maxcdn.com/2/72x72/1f3fc.png"><img class="emoji " alt="🤙" title="🤙" src="https://twemoji.maxcdn.com/2/72x72/1f919.png"><img class="emoji " alt="🏼" title="🏼" src="https://twemoji.maxcdn.com/2/72x72/1f3fc.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/a_8ce718035ec0f7d6c5400b757cff3329-089A8.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MGHB#6665" data-user-id="687928566922477568" style="">MGHB</span>


        <span class="chatlog__timestamp">11-Sep-20 03:56 PM</span>

            <div class="chatlog__message " data-message-id="754113128282718289" id="message-754113128282718289">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img class="emoji emoji--large" alt="_9" title="_9" src="https://cdn.discordapp.com/emojis/593756035504799755.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/5628ed631e059fbf5a306b77b867391d-64584.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ZRAK#0969" data-user-id="373482109395927040" style="">ZRAK</span>


        <span class="chatlog__timestamp">23-Sep-20 08:30 AM</span>

            <div class="chatlog__message " data-message-id="758349659021377547" id="message-758349659021377547">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">О</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="758349697366229022" id="message-758349697366229022">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">@InFlamesTR#6666 кайфарик</span>

                                <span class="chatlog__edited-timestamp" title="23-Sep-20 08:31 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/b5d81e00664af70e60f59876dccfff23-1284A.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="hypnotie#7968" data-user-id="343382687840731137" style="">hypnotie</span>


        <span class="chatlog__timestamp">24-Sep-20 03:44 AM</span>

            <div class="chatlog__message " data-message-id="758639876018143243" id="message-758639876018143243">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ууу наконец-то</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/5628ed631e059fbf5a306b77b867391d-64584.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ZRAK#0969" data-user-id="373482109395927040" style="">ZRAK</span>


        <span class="chatlog__timestamp">14-Nov-20 02:17 PM</span>

            <div class="chatlog__message " data-message-id="777281098093821972" id="message-777281098093821972">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">В натуре</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/b5d81e00664af70e60f59876dccfff23-1284A.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="hypnotie#7968" data-user-id="343382687840731137" style="">hypnotie</span>


        <span class="chatlog__timestamp">24-Nov-20 09:24 PM</span>

            <div class="chatlog__message " data-message-id="781012497305960458" id="message-781012497305960458">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">че русских мало так</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/2cf3a5519e2c0f0ef5dbe5ebcaee3a13-AA381.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korzhik.kotikov#8749" data-user-id="773910797129613345" style="">korzhik.kotikov</span>


        <span class="chatlog__timestamp">28-Nov-20 07:10 AM</span>

            <div class="chatlog__message " data-message-id="782247052625051669" id="message-782247052625051669">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img class="emoji emoji--large" alt="7_lol" title="7_lol" src="https://cdn.discordapp.com/emojis/777127417323323402.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/b5d81e00664af70e60f59876dccfff23-1284A.png" alt="Avatar">
                <span class="chatlog__reference-name" title="hypnotie#7968" style="">hypnotie</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;781012497305960458&#39;)">
                    <span class="chatlog__reference-content">
че русских мало так                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/2cf3a5519e2c0f0ef5dbe5ebcaee3a13-AA381.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korzhik.kotikov#8749" data-user-id="773910797129613345" style="">korzhik.kotikov</span>


        <span class="chatlog__timestamp">28-Nov-20 07:11 AM</span>

            <div class="chatlog__message " data-message-id="782247206979502090" id="message-782247206979502090">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">на 1 больше</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="782247245517029426" id="message-782247245517029426">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">вилл ай</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="782247498948935700" id="message-782247498948935700">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ну понимаете я с компа пишу а шифт это режим стримера</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="782247592167473172" id="message-782247592167473172">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">вот фокус</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="782247781099765790" id="message-782247781099765790">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">!stream</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="782248022188883988" id="message-782248022188883988">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">b ой кхе кхе и я веду стрим</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="782248583746289705" id="message-782248583746289705">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">!stream-off</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="782248718895939584" id="message-782248718895939584">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">b ой кхе кхе и я закончил вести стрим</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/b5d81e00664af70e60f59876dccfff23-1284A.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="hypnotie#7968" data-user-id="343382687840731137" style="">hypnotie</span>


        <span class="chatlog__timestamp">28-Nov-20 11:28 AM</span>

            <div class="chatlog__message " data-message-id="782311877262704700" id="message-782311877262704700">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">???</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/11e4d792b02199dfbedf2cc681428d86-769AB.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Merrikel#4064" data-user-id="766529382650609705" style="">merrick  (☆m0nk☆)</span>


        <span class="chatlog__timestamp">28-Nov-20 12:07 PM</span>

            <div class="chatlog__message " data-message-id="782321790529306644" id="message-782321790529306644">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">А я в шоке <img class="emoji " alt="🤯" title="🤯" src="https://twemoji.maxcdn.com/2/72x72/1f92f.png"> что это за то время в Москве на авито и не знаю <img class="emoji " alt="🤷" title="🤷" src="https://twemoji.maxcdn.com/2/72x72/1f937.png">‍♂️ как ты там <img class="emoji " alt="👈" title="👈" src="https://twemoji.maxcdn.com/2/72x72/1f448.png"> в частности с ней и не будет</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/11e4d792b02199dfbedf2cc681428d86-769AB.png" alt="Avatar">
                <span class="chatlog__reference-name" title="Merrikel#4064" style="">merrick  (☆m0nk☆)</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;782321790529306644&#39;)">
                    <span class="chatlog__reference-content">
А я в шоке <img class="emoji " alt="🤯" title="🤯" src="https://twemoji.maxcdn.com/2/72x72/1f92f.png"> что это за то время в Москве на авито и не знаю <img class="emoji " alt="🤷" title="🤷" src="https://twemoji.maxcdn.com/2/72x72/1f937.png">‍♂️ как ты там <img class="emoji " alt="👈" title="👈" src="https://twemoji.maxcdn.com/2/72x72/1f448.png"> в частности с ней и не будет                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/b5d81e00664af70e60f59876dccfff23-1284A.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="hypnotie#7968" data-user-id="343382687840731137" style="">hypnotie</span>


        <span class="chatlog__timestamp">28-Nov-20 02:34 PM</span>

            <div class="chatlog__message " data-message-id="782358737364582432" id="message-782358737364582432">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">это автоподбор слов?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/b5d81e00664af70e60f59876dccfff23-1284A.png" alt="Avatar">
                <span class="chatlog__reference-name" title="hypnotie#7968" style="">hypnotie</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;782358737364582432&#39;)">
                    <span class="chatlog__reference-content">
это автоподбор слов?                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/ac0ae96466c3eb671f39bcbfe1678ad4-7F5D7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Delliu#2621" data-user-id="437762717227548692" style="color: rgb(67,200,5)">Delliu</span>


        <span class="chatlog__timestamp">28-Nov-20 02:35 PM</span>

            <div class="chatlog__message " data-message-id="782358955749801995" id="message-782358955749801995">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">yes its google translate</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/11e4d792b02199dfbedf2cc681428d86-769AB.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Merrikel#4064" data-user-id="766529382650609705" style="">merrick  (☆m0nk☆)</span>


        <span class="chatlog__timestamp">28-Nov-20 02:35 PM</span>

            <div class="chatlog__message " data-message-id="782359132460023869" id="message-782359132460023869">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I have no idea what I said</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="782359183479406612" id="message-782359183479406612">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I was just using Russian keyboard</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/a8058174b7c08ad6c15bbdb9f6465fb8-5EF6B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nolan 297#9757" data-user-id="668492748902498304" style="color: rgb(105,76,208)">Nolan 297</span>


        <span class="chatlog__timestamp">28-Nov-20 04:16 PM</span>

            <div class="chatlog__message " data-message-id="782384479624626227" id="message-782384479624626227">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img class="emoji " alt="🤦" title="🤦" src="https://twemoji.maxcdn.com/2/72x72/1f926.png">‍♂️</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/a2d33ac59bf72821987641e0bf883d4f-6B4B9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jumpowey#1337" data-user-id="600807751857471508" style="">jumpowey</span>


        <span class="chatlog__timestamp">30-Nov-20 12:22 PM</span>

            <div class="chatlog__message " data-message-id="783050310402179093" id="message-783050310402179093">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">And I&#39;m shocked <img class="emoji " alt="🤯" title="🤯" src="https://twemoji.maxcdn.com/2/72x72/1f92f.png"> what is it during that time in Moscow on Avito and I don’t know <img class="emoji " alt="🤷" title="🤷" src="https://twemoji.maxcdn.com/2/72x72/1f937.png">‍♂️ how are you there <img class="emoji " alt="👈" title="👈" src="https://twemoji.maxcdn.com/2/72x72/1f448.png"> in particular with her and will not</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="abongo_ban" title="abongo_ban" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/714699705430442045-62BF9.gif">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="5_laughygolf" title="5_laughygolf" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/664156597253046362-DC51C.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/a8058174b7c08ad6c15bbdb9f6465fb8-5EF6B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nolan 297#9757" data-user-id="668492748902498304" style="color: rgb(105,76,208)">Nolan 297</span>


        <span class="chatlog__timestamp">30-Nov-20 12:56 PM</span>

            <div class="chatlog__message " data-message-id="783058804732461076" id="message-783058804732461076">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://discord.com/channels/513000496475275279/741188286902435931/782795404667912223" onclick="scrollToMessage(event, '782795404667912223')">https://discord.com/channels/513000496475275279/741188286902435931/782795404667912223</a></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="yThankYou" title="yThankYou" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/745517189393809470-E8CC3.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Motorball%20-%20Non-English%20Community%20Chat%20-%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-chat%20%5B746557491005095966%5D.html_Files/2cf3a5519e2c0f0ef5dbe5ebcaee3a13-AA381.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="korzhik.kotikov#8749" data-user-id="773910797129613345" style="">korzhik.kotikov</span>


        <span class="chatlog__timestamp">06-Dec-20 10:05 PM</span>

            <div class="chatlog__message " data-message-id="785371280622747708" id="message-785371280622747708">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">А почему в этом чате актив говорит... Упс простите я боюсь меня забанят и меня и так уже забанили я боюсь признаться в вине и плохого знания английского</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785371420581822474" id="message-785371420581822474">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Ай меня в чате забанили</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 31 message(s)</div>
</div>

</body>

</html>
